{
  "name": "ng-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pack_button": "cd dist/button  && npm pack",
    "pack_address": "cd dist/address && npm pack",
    "pack_office": "cd dist/office && npm pack",
    "pack_customevent": "cd dist/customevent && npm pack",
    "pack_userinfo": "cd dist/userinfo && npm pack",
    "pack_login": "cd dist/login && npm pack",
    "pack_sessiontimeout": "cd dist/sessiontimeout && npm pack",
    "pack_searchbar": "cd dist/searchbar && npm pack",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "address": "file:dist/address/address-0.0.1.tgz",
    "bootstrap": "^4.4.1",
    "button": "file:dist/button/button-0.0.1.tgz",
    "customevent": "file:dist/customevent/customevent-0.0.1.tgz",
    "events": "file:dist/events/events-0.0.1.tgz",
    "i": "^0.3.6",
    "login": "file:dist/login/login-0.0.1.tgz",
    "ngx-bootstrap": "^5.2.0",
    "npm": "^6.13.4",
    "office": "file:dist/office/office-0.0.1.tgz",
    "rxjs": "~6.4.0",
    "searchbar": "file:dist/searchbar/searchbar-0.0.1.tgz",
    "sessiontimeout": "file:dist/sessiontimeout/sessiontimeout-0.0.1.tgz",
    "tslib": "^1.10.0",
    "userinfo": "file:dist/userinfo/userinfo-0.0.1.tgz",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.21",
    "@angular-devkit/build-ng-packagr": "~0.803.21",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-notes": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/angular": "^5.2.8",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
